# CucumberSelenium-BDD

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/resources/features/: cart.feature  checkout.feature  login.feature
